SERVER_PORT=4567

WEBSOCKET_PORT=4568

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MYSQL_PORT=3306
MYSQL_ACCOUNT=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=immortal_road

EMAIL_ACCOUNT=你的邮箱
EMAIL_PASS=你的SMTP密钥

TOKEN_KEY=asfda4961v-dfv4d1s65g4-dg41sd6g54fds-vbc16b4fd98

SECRITE_ID=你的OSS存储服务id
SECRITE_KEY=你的OSS存储服务密钥